[Common]

# worker process max number (default: 1)
proc_worker_max = 2

# terminal/<user-defined path> (default: terminal)
log_path  = /tmp/cdn-tangram.log
# terminal
# /tmp/cdn-tangram.log

access_log_path = /tmp/cdn-tangram-access.log
# terminal
# /tmp/cdn-tangram-access.log

# force, error, warning, info, debug (default: error)
log_level = info


[Remember_Userver]
listen_host = 0.0.0.0:11111
gsd_host    = 127.0.0.1:8097


[HotLink_Key_Sync]
listen_host = 0.0.0.0:11112


[HotLink]
listen_host   = 0.0.0.0:8010

# type enum { sihua, cmcc-ott, cmcc-mobile-ott, wasu-ott, hoolo-live, sihua-args, cztv-hls, wasu-pc, tvmining }
sp_1_channel   = cztv-hls
sp_1_type      = cztv-hls
sp_1_check_ip  = no
sp_2_channel   = wasu-pc
sp_2_type      = wasu-pc
sp_2_check_ip  = no
sp_3_channel   = hoolo-hls
sp_3_type      = hoolo-live
sp_3_check_ip  = no
sp_4_channel   = cmcc-mobile
sp_4_type      = cmcc-mobile-ott
sp_4_check_ip  = no
sp_5_channel   = zhanqi-rtmp
sp_5_type      = sihua-args
sp_5_check_ip  = no
sp_6_channel   = tvmining-stream
sp_6_type      = tvmining
sp_6_check_ip  = no

[AAA]
listen_host = 0.0.0.0:11114

# type enum { wasu-pc }
sp_1_channel   = wasu-pc
sp_1_type      = wasu-pc
sp_1_aaa_url   = http://txtjq-cc.wasu.cn/ws/debug
#http://123.103.61.181/ws/debug


[MemCache]
servers = 172.30.37.9:11211
ttl = 300

